<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="BrighttechPack.CheckedComboBox">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <FileName>Component\CheckedComboBox.vb</FileName>
      <HashCode>AkDgAQQAACAACAAAAQCAAIACgEIKAAAAAAAAQAEAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="BrighttechPack.CheckedComboBox.Dropdown" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Component\CheckedComboBox.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
</ClassDiagram>